# LearnbyDoing.Angular

./: LearnbyDoing.Angular.sln  README.md
App.Angular/App.Angular.Server/: App.Angular.Server.csproj  App.Angular.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
App.Angular/App.Angular.Server/Controllers/: VocationController.cs  WeatherForecastController.cs
App.Angular/App.Angular.Server/Properties/: launchSettings.json
App.Angular/TaskApp.Application/: TaskApp.Application.csproj
App.Angular/TaskApp.Application/Interfaces/: IVocationService.cs
App.Angular/TaskApp.Application/Models/: VocationDto.cs
App.Angular/TaskApp.Application/Services/: VocationService.cs
App.Angular/TaskApp.Core/Enums/: Status.cs
App.Angular/TaskApp.Core/Interfaces/: IGenericRepository.cs
App.Angular/TaskApp.Core/Models/: Vocation.cs
App.Angular/TaskApp.Infrastructure/: TaskApp.Infrastructure.csproj
App.Angular/TaskApp.Infrastructure/Data/: AppDbContext.cs
App.Angular/TaskApp.Infrastructure/Data/Configurations/: VocationConfiguration.cs
App.Angular/TaskApp.Infrastructure/Migrations/: 20250130132610__initial.Designer.cs  20250130132610__initial.cs  AppDbContextModelSnapshot.cs
App.Angular/TaskApp.Infrastructure/Repositories/: GenericRepository.cs
App.Angular/app.angular.client/: CHANGELOG.md  README.md  angular.json  app.angular.client.esproj  package-lock.json  package.json
App.Angular/app.angular.client/src/: index.html  proxy.conf.js
App.Angular/app.angular.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
App.Angular/app.angular.client/src/app/components/task-form/: task-form.component.html  task-form.component.ts
App.Angular/app.angular.client/src/app/components/task-list/: task-list.component.html  task-list.component.ts
App.Angular/app.angular.client/src/app/models/: status.enum.ts  task.ts
App.Angular/app.angular.client/src/app/new-page/: new-page.component.ts
App.Angular/app.angular.client/src/app/services/: task.service.ts
